<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>shuReads</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="css/basic.css">

    <script src="js/epub.min.js"></script>
    <script src="js/zip.min.js"></script>

    <script>

        EPUBJS.filePath = "../demo/js/libs/";
        EPUBJS.cssPath = "../demo/css/";

    </script>

    <script>
        "use strict";

        var Book = ePub("../demo/moby-dick.epub");

    </script>
</head>
<body>
<div id="main">
    <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
    <div id="area"></div>
    <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
</div>

<script>

    Book.renderTo("area");

</script>
</body>
</html>
